# BGGApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/bggapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/brewdogapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api-response/: beer-response.json
app/src/main/java/hu/bme/aut/android/bggapplication/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/bggapplication/adapter/: GameListAdapter.kt
app/src/main/java/hu/bme/aut/android/bggapplication/data/: CollectiolListByOwnerName.kt  CollectionListByOwnerName.kt  CollectionListItem.kt  GameDetailsData.kt  SearchListByName.kt  SearchListItem.kt
app/src/main/java/hu/bme/aut/android/bggapplication/network/: BoardGameGeekAPI.kt  NetworkManager.kt
app/src/main/java/hu/bme/aut/android/bggapplication/ui/gamedetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/bggapplication/ui/gamelist/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/hu/bme/aut/android/bggapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/adapter/: BeerListAdapter.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/data/: BeerData.kt  BeerListData.kt  Hops.kt  Ingredients.kt  Malt.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/database/: Beer.kt  BeerDao.kt  BeerDatabase.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/exception/: EmptyEditTextException.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/network/: BrewDogAPI.kt  NetworkManager.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/ui/beerdetails/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/ui/beerlist/: BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/hu/bme/aut/android/brewdogapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_beer_details.xml  beer_details_fragment.xml  beer_list_fragment.xml  content_beerlist.xml  fragment_beer_list.xml  game_list_fragment.xml  item_beer_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/bggapplication/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/brewdogapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
